{
	"name": "AKUKAS-APPLICATION",
	"short_name": "AKUKAS-APP",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#374151",
	"background_color": "#374151",
	"screenshots": [
		{
			"src": "/capture.png",
			"sizes": "320x640",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "AkukasApp"
		}
	],
	"description": "Aplikasi Buku Kas",
	"icons": [
		{
			"src": "/icons/cash.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/icons/cash-maskable.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		}
	]
}
